{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "src/context/userContext.jsx",
        "src/context/userContext.jsx",
        "build/types/**/*.ts",
        "src/components/CHome.jsx",
        "src/components/CQuiz.jsx",
        "src/app/(app)/page.jsx",
        "src/app/(whatheo)/whatheo/users/page.jsx",
        "src/app/(app)/quiz/themcauhoi/gui/page.jsx",
        "src/app/(app)/edit-tool/[slug]/page.jsx"
    ],
    "exclude": ["node_modules"]
}
